<!DOCTYPE html>
<html>

<head>
    <title>CSS First Assignment</title>
    <link rel="icon"
        href="https://cdn.icon-icons.com/icons2/1511/PNG/96/starfavoriteblackcircularinterfacebutton_104788.png">
    <style>
        header,
        footer {
            background-color: rgb(20, 148, 199);
            color: white;
            padding: 50px 200px 70px 20px;
        }

        #abc>img {
            width: 100%;
            
        }

        footer>p {
            color: white;
        }
        .aa{
            color: rgb(87, 87, 237);
        }
        #rr{
            background-color: rgb(207, 192, 192);
            text-align: center;
            padding: 40px;
         
        }
        #rr>img{
            height: 200px;
                margin: 10px 5px;
        }
        #center{
            text-align: center;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
        }
      
        body{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Guarantee</h1>
    </header>
    <section>
        <p>
            Like most business purchases,there is always a level of risk and uncertainty in
            the sucess of a project.
            <br />
            We want to completely remove that risk from you and place it on ourselves.
        </p>
        </p>
        <p class="aa">
            <b>
                In short,if we don't do what we say we're going to do...then you <br />
                don't pay.Sound fair?
            </b>
        </p>
    </section>
    <section id="abc">
        <img src="https://images.pexels.com/photos/356372/pexels-photo-356372.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
    </section>
<section id="center">
    <p>
        <big>
            Arabella is an exciting and energetic singer with the ability to<br />
            captivate an audience as a solo artist or as part of a band.
        </big>
    </p>
    <p>
        <small>
            She is trained in a variety of styles,including pop,jazz,musical theatre and classical and can tailor
            performances to <br />
            individual events.She uses the skills she has learnt working in the industry to provide vocal coaching to
            individuals of all <br />
            abilities from absolute beginners to professional singers
        </small>
    </p>
</section>
    <section id="rr">
        <img src="https://images.pexels.com/photos/3952549/pexels-photo-3952549.jpeg?auto=compress&cs=tinysrgb&h=204&fit=crop&w=228&dpr=2"
            alt="">
        <img src="https://images.pexels.com/photos/1368382/pexels-photo-1368382.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
        <img src="https://images.pexels.com/photos/269057/pexels-photo-269057.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
        <img src="https://images.pexels.com/photos/1860717/pexels-photo-1860717.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
    </section>

    <section>
        <h2>Here's how it works</h2>
        <p>
            The entire purpose of this project is to increase the number of new leads your
            <br />
            website generates.
            <br>
            The branding is to something you want to do but it's also required to achieve the <br />
            level of success we are both demanding from the new site.
        </p>
        <p class="aa">
            <b>
                So, here is our gurantee to you:
            </b>
        </p>
        <p>
            <big><i><q>If your new website doesn't generate a minimum of <br/>
                    a 2% conversation rate(compared to your 0.5% <br />
                    currently)then you don't pay for the website</q>

                </i></big>
        </p>
        <p class="aa">
            That's a 400% increase from your current results.
        </p>
    </section>



    <footer>
        <h1>Guarantee Terms</h1>
        <p>
            <small>The gurantee is only only valid providing you follow our guidance and our Terms &
                <br />
                Conditions, but other than that ,we don't pay.You can't beat
                <br />
                that.
            </small>
        </p>
    </footer>
</body>

</html>